# Keyword

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/tencent/mig/tmq/keyword/: Command.java  Keyword.java  KeywordGenPackage.java  KeywordPackage.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/tencent/mig/tmq/keyword/: KeywordAnnotatedClass.java  KeywordProcessor.java
fakeapp/: build.gradle
fakeapp/src/androidTest/java/com/tencent/mig/tmq/fakeapp/: AbsApplicationTest.java  AbstractCommand.java  ApplicationTest.java  DemoTest.java  package-info.java
fakeapp/src/androidTest/java/com/tencent/mig/tmq/fakeapp/aaw/: AActionWord1.java  AActionWord2.java  AActionWord3.java  AActionWord4.java  AActionWord5.java  AActionWord6.java  AActionWord7.java  package-info.java
fakeapp/src/androidTest/java/com/tencent/mig/tmq/fakeapp/aw/: ActionWord1.java  ActionWord2.java  ActionWord3.java  ActionWord4.java  ActionWord5.java
fakeapp/src/androidTest/java/com/tencent/mig/tmq/fakeapp/kw/: Keyword1.java  Keyword3.java  Keyword4.java  Keyword5.java  Keyword6.java  keyword2.java  package-info.java
fakeapp/src/main/: AndroidManifest.xml
fakeapp/src/main/java/com/tencent/mig/tmq/fakeapp/: MainActivity.java
fakeapp/src/main/res/layout/: activity_main.xml
fakeapp/src/main/res/values/: strings.xml
fakeapp/src/test/java/com/tencent/mig/tmq/fakeapp/: ExampleUnitTest.java
