apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.4'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':api')
}

// Android和Java编译都要指定编码，默认是GBK
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Javadoc也需要指定编码
tasks.withType(org.gradle.api.tasks.javadoc.Javadoc) {
    options.encoding = "UTF-8"
}