apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tencent.mig.tmq.fakeapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support:appcompat-v7:23.1.1'

    androidTestCompile 'com.squareup:javapoet:1.7.0'
//    androidTestCompile files('src/androidTest/libs/api.jar')
//    androidTestApt files('src/androidTest/libs/compiler.jar')
    androidTestCompile 'com.tencent.mig.tmq:keyword-api:1.0.1'
    androidTestApt 'com.tencent.mig.tmq:keyword-compiler:1.0.1'
}
